<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event Click LatLng</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="/static/index.js"></script>
  </head>
</head>
<body>
    <div id="map"></div> 

    <!--<div class="input">
      <input type="text" placeholder="Enter the longitude" id="lon">
      <input type="text" placeholder="Enter latitude" id="lat">
      <button id="button">Get Weather</button>
    </div>-->
  
    <div class="page-content page-container" id="page-content">
      <div class="padding">
        <div class="row">
          <div class="col-lg-12 grid-margin stretch-card">
            <!--weather card-->
            <div class="card card-weather" style="display: none;" id="display">
              <div class="card-body">
                <img src='' id='myImg' style="margin-left: 50%; width: 5vh;" />
                <div class="weather-date-location">
                  <h3 id="name"></h3>
                  <p class="text-black">
  
                    <span class="weather-date" id="desc"></span>
  
                  </p>
                </div>
  
                <div class="weather-data d-flex">
                  <div class="mr-auto">
                    <h3 class="display-3" id="temp"></h3>
                    <p id="windsDirection"></p>
                    <p id="windSpeed"></p>
  
                  </div>
                </div>
              </div>
              <div class="weakly-weather-item">
                <p class="mb-0" style="margin-left: 10%;" id="pday">
                </p>
              </div>
  
              <div class="d-flex" id="currentWeather"></div>
              <div class="weakly-weather" style="width: 100vw">
                <div class="row" style="margin: left 5%;" id="output">
                  <div class="coll" ></div>
                  <div class="coll"></div>
                  <div class="coll"></div>
                  <div class="coll"></div>
                  <div class="coll"></div>
                  <div class="coll"></div>
                  <div class="coll"></div>
                </div>
                <!--weather card ends-->
              </div>
            </div>
          </div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSKskNiM_J36tKoQWFFpc6k2AejdAfoRM&callback=initMap&v=weekly"
      defer
    ></script>
</body>
</html>