<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/css/rangeslider.css">
</head>
<br><br>
<input type="range"  min="0" max="100"  step="10" value="30" data-orientation="horizontal"   >
<h2 style="display: inline-block; margin-bottom: 50px; width: 100%;"><output style="display: inline-block;  font-size:40px; font-weight: bold; ">300</output></h2>







<script src="/static/rangeslider.min.js"></script>


</html>